.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 3rem;
  min-height: 100vh;
  background-color: rgb(25, 13, 50);
}

.sliderGrid {
  display: grid;
  grid-template-columns: repeat(5, minmax(20%, auto));
  gap: 3vw;
  max-width: 100%;
  padding-bottom: 2vh;
  width: var(--max-width);
}

.gridItem {
  background-color: 'lightblue';
  border: 1px solid blue;
  height: 50;
  width: 50;
}

.maze {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-height: 80%;
}